pkgbase = yakuake-alca7raz
	pkgdesc = A drop-down terminal emulator based on KDE konsole technology
	pkgver = %%pkgver%%
	pkgrel = 1
	url = https://apps.kde.org/yakuake/
	arch = x86_64
	license = GPL
	makedepends = git
	makedepends = extra-cmake-modules
	depends = konsole
	depends = kwayland
	depends = hicolor-icon-theme
	provides = yakuake
	conflicts = yakuake
	source = https://download.kde.org/stable/release-service/%%pkgver%%/src/yakuake-%%pkgver%%.tar.xz
	source = alca7raz.patch
	sha256sums = %%sha256sum%%
	sha256sums = dc0ffbc6ed3c4f68e59bc1bf074d97e39e9323a95e0275e584fec9dad82312f1

pkgname = yakuake-alca7raz

